# JPChat

./: README.md  pom.xml
src/: Dictionary.yml  config.yml  plugin.yml
src/jotan/jpchat/: JPChat.java  JPChat_API.java  SendMessage.java
src/jotan/jpchat/Group/: Group_Manager.java
src/jotan/jpchat/convert/: ConversionJP.java  Translate.java
src/jotan/jpchat/datamanage/: Dictionary_Manager.java  Player_Data_Manager.java
src/jotan/jpchat/datamanage/yaml/: Dictionary_Config.java  Player_Data_Yaml.java
