<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JPChat</groupId>
  <artifactId>JPChat</artifactId>
  <version>1.18</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <shadedClassifierName>shaded</shadedClassifierName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   	<!--This adds the Spigot API artifact to the build -->
   	<dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.18-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.14.3</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
        <groupId>net.luckperms</groupId>
        <artifactId>api</artifactId>
        <version>5.3</version>
        <scope>provided</scope>
    </dependency>
   </dependencies>
</project>